# 二分查找算法

二分查找又称折半查找，它是一种效率较高的查找方法。

折半查找的算法思想是将数列按有序化(递增或递减)排列，查找过程中采用跳跃式方式查找，即先以有序数列的中点位置为比较对象，如果要找的元素值小于该中点元素，则将待查序列缩小为左半部分，否则为右半部分。通过一次比较，将查找区间缩小一半。 折半查找是一种高效的查找方法。它可以明显减少比较次数，提高查找效率。但是，折半查找的先决条件是查找表中的数据元素必须有序。

折半查找法的优点是比较次数少，查找速度快，平均性能好;其缺点是要求待查表为有序表，且插入删除困难。因此，折半查找方法适用于不经常变动而查找频繁的有序列表。

## 算法描述

- 首先确定整个查找区间的中间位置 mid = （ left + right ）/ 2

- 用待查关键字值与中间位置的关键字值进行比较；
  - 若相等，则查找成功
  - 若大于，则在后（右）半个区域继续进行折半查找
  - 若小于，则在前（左）半个区域继续进行折半查找

- 对确定的缩小区域再按折半公式，重复上述步骤。

最后，得到结果：要么查找成功， 要么查找失败。折半查找的存储结构采用一维数组存放。

## 代码实现

```JAVA
public class BinarySearch {
    /**
    * 二分查找算法
    *
    * @param srcArray 有序数组
    * @param key 查找元素
    * @return key的数组下标，没找到返回-1
    */
    public static void main(String[] args) {
        int srcArray[] = {3,5,11,17,21,23,28,30,32,50,64,78,81,95,101};
        System.out.println(binSearch(srcArray, 0, srcArray.length - 1, 222));
        System.out.println(binSearch(srcArray,81));
    }

  /**
     * 二分查找递归实现。
     * @param srcArray  有序数组
     * @param start 数组低地址下标
     * @param end   数组高地址下标
     * @param key  查找元素
     * @return 查找元素不存在返回-1
     */
    public static int binSearch(int srcArray[], int start, int end, int key) {
        int mid = (end - start) / 2 + start;
        if (srcArray[mid] == key) {
            return mid;
        }
        if (start >= end) {
            return -1;
        } else if (key > srcArray[mid]) {
            return binSearch(srcArray, mid + 1, end, key);
        } else if (key < srcArray[mid]) {
            return binSearch(srcArray, start, mid - 1, key);
        }
        return -1;
    }

/**
     * 二分查找普通实现。
     * @param srcArray 有序数组
     * @param key 查找元素
     * @return  不存在返回-1
     */
    public static int binSearch(int srcArray[], int key) {
        int mid;
        int start = 0;
        int end = srcArray.length - 1;
        while (start <= end) {
            mid = (end - start) / 2 + start;
            if (key < srcArray[mid]) {
                end = mid - 1;
            } else if (key > srcArray[mid]) {
                start = mid + 1;
            } else {
                return mid;
            }
        }
        return -1;
    }
}

```

## 算法分析

二分算法所操作的区间，是左闭右开，还是左闭右闭，需要在循环体跳出判断中，以及每次修改left,，right区间值这两个地方保持一致，否则就可能出错。

二分查找的平均查找长度 ASL 为 $((n+1)log_2(n+1))/n-1$，有的书上写的是 $log_2(n+1)-1$，或者是 $log_2n$，所以**二分查找算法的时间复杂度为O($log_2n$)**。

二分查找要求数列本身有序，所以在选择的时候需要确认数列是否本身有序，如果无序，则还需要进行排序，确认这样的代价是否符合实际需求。

其实我们在获取一个列表的很多时候，可以直接使用数据库针对某个字段进行排序，在程序中需要找出某个值的元素时，就很适合使用二分查找了。

二分查找适合元素稍微多一些的数列，如果元素只有十几或者几十个，则其实可以直接使用顺序查找（当然，也有人在顺序查找外面用了一个或几个大循环，执行这几层大循环需要计算机执行百万、千万遍，没有考虑到机器的性能）。

一般对于一个有序列表，如果只需要对其进行一次排序，之后不再变化或者很少变化，则每次进行二分查找的效率就会很高；但是如果在一个有序列表中频繁地插入、删除数据，那么维护这个有序列表会让人很累



## 二分查找拓展

### 二分查找模板

#### 一、查找精确值

*从一个有序数组中找到一个符合要求的精确值（如猜数游戏）。如查找值为Key的元素下标，不存在返回-1。*



```java
//这里是left<=right。
//考虑这种情况：如果最后剩下A[i]和A[i+1]（这也是最容易导致导致死循环的情况)首先mid = i,
//如果A[mid] < key，那么left = mid+1 = i +1，如果是小于号，则A[i + 1]不会被检查，导致错误
int left = 1,right = n;
while(left <= right)
{
   //这里left和right代表的是数组下标，所有没有必要改写成mid = left + (right - left)/2;
  //因为当代表数组下标的时候，在数值越界之前，内存可能就已经越界了
  //如果left和right代表的是一个整数，就有必要使用后面一种写法防止整数越界
        int mid = (left + right) / 2;
    if(A[mid] == key)
      return mid;
    else if(A[mid] > key)//这里因为mid不可能是答案了，所以搜索范围都需要将mid排除
      right = mid - 1;
    else
      left = mid + 1;
}
return -1;
```

`

#### 二、查找大于等于/大于key的第一个元素

*这种通常题目描述为满足某种情况的最小的元素。*

```java
int left = 1,right = n;
while(left < right)
{
  //这里不需要加1。我们考虑如下的情况，最后只剩下A[i],A[i + 1]。
  //首先mid = i，如果A[mid] > key，那么right = left = i，跳出循环，如果A[mid] < key，left = right = i + 1跳出循环，所有不会死循环。
  int mid = (left + right) / 2;
  if(A[mid] > key)//如果要求大于等于可以加上等于，也可以是check(A[mid])
    right = mid;
  //因为找的是大于key的第一个元素，那么比A[mid]大的元素肯定不是第一个大于key的元素，因为A[mid]已经大于key了，所以把mid+1到后面的排除
  else
    left = mid + 1;
  //如果A[mid]小于key的话，那么A[mid]以及比A[mid]小的数都需要排除，因为他们都小于key。不可能是第一个大于等于key的元素，
}
```

#### 三、查找小于等于/小于key的最后一个元素

*这种通常题目描述为满足某种情况的最大的元素。如Leetcode69题，求sqrt(x)向下取整就是这种模板。*

```java
int left = 1, right = n;
while(left < right)
{
  //这里mid = (left + right + 1) / 2;
  //考虑如下一种情况，最后只剩下A[i],A[i + 1]，如果不加1，那么mid = i，如果A[mid] < key，执行更新操作后，left = mid，right = mid + 1，就会是死循环。
  //加上1后，mid = i + 1,如果A[mid] < key，那么left = right = mid + 1,跳出循环。如果A[mid] > key，left = mid = i，跳出循环。
  int mid = (left + right + 1) / 2;
  if(A[mid] < key)
    left = mid;//如果A[mid]小于key，说明比A[mid]更小的数肯定不是小于key的最大的元素了，所以要排除mid之前的所有元素
  else
    right = mid - 1;//如果A[mid]大于key，那么说明A[mid]以及比A[mid]还要大的数都不可能小于key，所以排除A[mid]及其之后的元素。
}
```

#### 四、总结

最后两种情况的循环跳出条件是left<right，为什么不是小于等于呢？因为我们的区间变换思路是不断的舍去不可能是解的区间，最后只剩下一个数就是我们的解。而第一种情况就算最后只剩一个数也有可能不是解，所以需要使用小于等于。

> 查找精确值，循环条件是**小于等于**；查找满足情况的最大最小值，循环条件是小于。
> *查找满足条件的最大数，mid = (right + left + 1) / 2；查找满足条件的最小数，mid = (right + left)/2*
> <u>mid = left + (right - left) / 2，不是适用于所有的情况。</u>
> 如果存在没有解的情况，比如从[1,2,3,4,5]找出大于等于6的第一个数，我们只需要将最后剩下的数单独进行一次判断就可以了。



## 参考

1. [Java实现的二分查找算法](https://my.oschina.net/u/2391658/blog/691399)
2. [https://github.com/julycoding/The-Art-Of-Programming-By-July/blob/master/ebook/zh/04.01.md](https://github.com/julycoding/The-Art-Of-Programming-By-July/blob/master/ebook/zh/04.01.md)
3. [漫画：什么是二分查找算法](https://baijiahao.baidu.com/s?id=1635498997846582026&wfr=spider&for=pc)
4. [[算法总结] 二分查找](https://www.jianshu.com/p/0f823fbd4d20)
5. [二分查找（面试必备）](https://segmentfault.com/a/1190000008699980)
6. [二分查找（折半查找）算法（原理、实现及时间复杂度）](http://data.biancheng.net/view/122.html)
7. [二分查找的边界情况](https://www.acwing.com/blog/content/307/)
