<!DOCTYPE html><html><head>
      <title>&#x4EC0;&#x4E48;&#x662F; B - &#x6811;&#xFF1F;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\CMCC\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <blockquote>
<p>&#x672C;&#x6587;&#x7531; <a href="http://ksria.com/simpread/">&#x7B80;&#x60A6; SimpRead</a> &#x8F6C;&#x7801;&#xFF0C; &#x539F;&#x6587;&#x5730;&#x5740; <a href="https://mp.weixin.qq.com/s?__biz=MzIxMjE5MTE1Nw==&amp;mid=2653190965&amp;idx=1&amp;sn=53f78fa037386f85531832cd5322d2a0&amp;chksm=8c9909efbbee80f90512f0c36356c31cc74c388c46388dc2317d43c8f8597298f233ca9c29e9&amp;scene=21#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzIxMjE5MTE1Nw==&amp;mid=2653190965&amp;idx=1&amp;sn=53f78fa037386f85531832cd5322d2a0&amp;chksm=8c9909efbbee80f90512f0c36356c31cc74c388c46388dc2317d43c8f8597298f233ca9c29e9&amp;scene=21#wechat_redirect</a></p>
</blockquote>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoX9aS1vS0cNOWWdNpKV4omperuU9tXVmGtiaebVYhIH8LzNQ4SQ9gcmt8lFRmbVsote0EWZnYWkFQ/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoX9aS1vS0cNOWWdNpKV4omvE3DX4LSX7UibSEHDpZOf4OXTIkmqCKs1ib0kbiaiauTePPDaxIqwLyLeg/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoX9aS1vS0cNOWWdNpKV4omELrLF4iagicxUdv5w5btvMcQQ1ohptiaaSwAia1Fkuch7G3fkknia7fNePg/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoX9aS1vS0cNOWWdNpKV4omSKmWO5RhbfETA3zpFeHZ4cibNoIicvH53qDjqG8ACNCicNcWEfzw4XWAg/0?wx_fmt=jpeg" alt></p>
<p>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoX9aS1vS0cNOWWdNpKV4om3Qb9JbdqRkZrupQiao3q5icrLj50oKiclmhqoQ7KYhrMw9U0RkccRn8LA/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoX9aS1vS0cNOWWdNpKV4omZgqJwlvKKIEiboZYN1bj1ptC8JDBpSgMK5sGsXVbfvqLhmAsYnCwa1A/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoX9aS1vS0cNOWWdNpKV4om164ApDQhpkSADVz47icNO3o935TepKIUW9xrsR2G3D5I1mXGBTEuHXg/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoX9aS1vS0cNOWWdNpKV4omcoibibpZkKHvjlCKsltt6ibWFekKiaVmJhVolWSicZxNu7PdWF0gyoia1xuQ/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoX9aS1vS0cNOWWdNpKV4omicanwicic4BYm8mbD3Q8pke9DVg0PtxeURueV3GgANAejY08UFSsThehQ/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoX9aS1vS0cNOWWdNpKV4om0W1TkatXcgYSTJ7oJ2LqfJmw3qQug4b9P3mUyTc0K0fzKj1EIBJynQ/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoX9aS1vS0cNOWWdNpKV4omBUWHsicmVibFZUZZReEcs6Zc3ib6QXLYK4ia47FTFicTMX0OUhdAph2v64Q/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoX9aS1vS0cNOWWdNpKV4omTAN4YuIgbLictZMXokmleDkhnzicgXia0AXOU20icbQ3pbJkticiaSoGPT8A/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoX9aS1vS0cNOWWdNpKV4omjicVxJO4kgHOBz8b22xEXHHzGr1pYlAibauqDbm2VA0MI1oITlpzZ5Yw/0?wx_fmt=jpeg" alt></p>
<p>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoX9aS1vS0cNOWWdNpKV4omdmtOGTVtHfdQf3LclwKpo1CKYmUfMR4l2QUksDsl1oX13yMBe9FD0Q/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoX9aS1vS0cNOWWdNpKV4omaDShib6S2yT1WpbviaA9LIUfkoiaGNh0l4CXvUm1ZJCrAhibqaZm06RgOQ/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoX9aS1vS0cNOWWdNpKV4om6Hic9ucmUQKD1sOvC8y3JicHFGXEaOBl2MqpFsggOShs3g7BQzzPXicXA/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoX9aS1vS0cNOWWdNpKV4ommNia994ceJWX4EWfoMh1WX62ZaicIichj5saiaVpexWyKrLicubIjHckKrA/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoX9aS1vS0cNOWWdNpKV4omSOUSOqWqT1nIZABVxuOOj73vcJwzWXnTdLpNTuGgib4MJnQoLTxaMdg/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2EcibsUCP8BndApsVGic5GsRF5jzWDMMDpR6hbuV02Na2H9Hmos0OftQfxu9A/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2EcibsvrVpZMS87QUQwRoS4svtRvD5JfZWBz7ltVwQJ2cXfia3khYrRn7qTpA/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2EcibsQ2obnicxqsJFrFkTib8QMdiah5yjDLRAH4A6Dvv4Rc40A2OePp9xAxpCQ/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2EcibsCoxqcduibyKDpCnAnmibnVNaqJV0YibhpYYp3gE65N1W771XqzzibZQelA/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2Ecibs1G1ickrTiaqeCZU52j6ibcj17vYGUiccE8oALmTQXbiaeOKcc5ZibAwj966Q/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2EcibscvQzdW5SqAhOjV8y1Q3XewCCkG8YbzlBFibQMMAeOJQLFgtiaqcJYnwA/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2EcibsLu2WteEnEZdVUbm2XLh5rDfKcWeLYYbUkDl75lo24jib4CbWmGHCZug/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2EcibsoaByag5Eh52qcZNialGyVKHvcicQ9HFxrWTsvJ7Zeh02evJN2ufTZ5Rw/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2EcibsKyTxsxAClzrIgScDUhDEhO1zTcncial0ZJwu3ZJQRwKRug9F1VlU9icQ/0?wx_fmt=jpeg" alt></p>
<p>&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#x7684;&#x7ED3;&#x6784;&#xFF1A;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2EcibsvX4fQHNcU5drUrPZPFsuzicnicKycoHQd4Hqric5UzjeK7bsSRVbykmnw/0?wx_fmt=jpeg" alt></p>
<p>&#x7B2C; 1 &#x6B21;&#x78C1;&#x76D8; IO&#xFF1A;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2EcibsMKibN9giaNVMbFIlnvTkruWuatuQdvoN07INpbQMFfibtlamFibYTYZjTw/0?wx_fmt=jpeg" alt></p>
<p>&#x7B2C; 2 &#x6B21;&#x78C1;&#x76D8; IO&#xFF1A;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2EcibsonW75DsA6sbibqEEDib8e127Bmlx1cjNiacNAtJRtHdgssedibHxWVz0Bg/0?wx_fmt=jpeg" alt></p>
<p>&#x7B2C; 3 &#x6B21;&#x78C1;&#x76D8; IO&#xFF1A;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2EcibsnjKOKCu20S5b2apqe3RHqiaL5cRTPxicF2NQ4j4ic8dbvBwTGgdCLHbxg/0?wx_fmt=jpeg" alt></p>
<p>&#x7B2C; 4 &#x6B21;&#x78C1;&#x76D8; IO&#xFF1A;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2EcibsqUOlpMg643uxxrb9ygP4Shq20MEicRsv5GqzxqImolibJOVf5Qn9ySgQ/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2EcibsRbGPSjia4RQWOVQ2DZVhYibibJasdg3v3QMNS0p4IJtDnAcOnVP4xYp8Q/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2Ecibsr6LX79azuhDhNsNibBibVanpqDbccbibgkFziaNHsTPQNsLPq8GSxgNQtQ/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2EcibsmRy2uqE5dPtRSbhIJ4ciaZTMGD3dzDYTAQETXGa3zxj0AdLfFphhCtA/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2EcibsibqHeTIn9hibc3GJGiarSS9xH0SpPhaclQvKBYy5nbmTg1cYnJM3AFfpg/0?wx_fmt=jpeg" alt></p>
<p>&#x4E0B;&#x9762;&#x6765;&#x5177;&#x4F53;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B; B - &#x6811;&#xFF08;Balance Tree&#xFF09;&#xFF0C;&#x4E00;&#x4E2A; m &#x9636;&#x7684; B &#x6811;&#x5177;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x7279;&#x5F81;&#xFF1A;</p>
<ol>
<li>
<p>&#x6839;&#x7ED3;&#x70B9;&#x81F3;&#x5C11;&#x6709;&#x4E24;&#x4E2A;&#x5B50;&#x5973;&#x3002;</p>
</li>
<li>
<p>&#x6BCF;&#x4E2A;&#x4E2D;&#x95F4;&#x8282;&#x70B9;&#x90FD;&#x5305;&#x542B; k-1 &#x4E2A;&#x5143;&#x7D20;&#x548C; k &#x4E2A;&#x5B69;&#x5B50;&#xFF0C;&#x5176;&#x4E2D; m/2 &lt;= k &lt;= m</p>
</li>
<li>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x90FD;&#x5305;&#x542B; k-1 &#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5176;&#x4E2D; m/2 &lt;= k &lt;= m</p>
</li>
<li>
<p>&#x6240;&#x6709;&#x7684;&#x53F6;&#x5B50;&#x7ED3;&#x70B9;&#x90FD;&#x4F4D;&#x4E8E;&#x540C;&#x4E00;&#x5C42;&#x3002;</p>
</li>
<li>
<p>&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x5217;&#xFF0C;&#x8282;&#x70B9;&#x5F53;&#x4E2D; k-1 &#x4E2A;&#x5143;&#x7D20;&#x6B63;&#x597D;&#x662F; k &#x4E2A;&#x5B69;&#x5B50;&#x5305;&#x542B;&#x7684;&#x5143;&#x7D20;&#x7684;&#x503C;&#x57DF;&#x5206;&#x5212;&#x3002;</p>
</li>
</ol>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2EcibsjkSxcKGRzGmJ3iaxkBAnc0vqOfTn2nMJWTQLICNFh8f4S8TeVpzeX6w/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2EcibsBx8AoeUa9IVbk2JbdsjMZ5p0tdicHkO6fN6dCIwdIojkxicK4GdAv7XQ/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGoBqEgxvibyZ3S2O8GG2Ecibs5LFXxLRhEVH55mqXMhGf9C2icZ4iaFcBhUhABThvG0hiaoD1z4icgQJbbA/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRSQb6eDxZctbAxvNt5gYKPlFEiaNaPcqor2hJ6peyuxGQDmQ8Gaougibw/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRictJGn6axEj3BMbc5RwBiaAPPC9mWxYl6yhQ8icB1YAnux37NmYiatKQXQ/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRwHXAS5B5icGP98ChYyCQ3jiaw7ickeibRBibZTtu5HwWM30R15VAbCh4tOQ/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRxZ6vZjclNWA40cibmZAic9ZZYeZT4aOibCZVTAc4CaauXJN76UvDb7m3Q/0?wx_fmt=jpeg" alt></p>
<p>&#x7B2C; 1 &#x6B21;&#x78C1;&#x76D8; IO&#xFF1A;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRCCdQPjxVB531QYltibYibYIo6ialib6bg8sXJOBOeicDvEUvniastwicibaeibg/0?wx_fmt=jpeg" alt></p>
<p>&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5B9A;&#x4F4D;&#xFF08;&#x548C; 9 &#x6BD4;&#x8F83;&#xFF09;&#xFF1A;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRIiasUvxOs9ibvlu4PP4gtPZmAbhEVich1tpja1PDWeHyx5491J9bLE12A/0?wx_fmt=jpeg" alt></p>
<p>&#x7B2C; 2 &#x6B21;&#x78C1;&#x76D8; IO&#xFF1A;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqR4ccGREXzfjztA98p0b4dICrLAXrsibqYaQU5MRezYuAchHlpdl9MIzw/0?wx_fmt=jpeg" alt></p>
<p>&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5B9A;&#x4F4D;&#xFF08;&#x548C; 2&#xFF0C;6 &#x6BD4;&#x8F83;&#xFF09;&#xFF1A;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRKf8XQytR3X9B321Nkva8Fovzn9Fmn95HZP4oK1Il7aFFtCdyhHffUw/0?wx_fmt=jpeg" alt></p>
<p>&#x7B2C; 3 &#x6B21;&#x78C1;&#x76D8; IO&#xFF1A;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRMqrICiaHEH2ucwtbSgh4AT3usOO98Axv3mwHGWOea2GkJQ77Svxfs5g/0?wx_fmt=jpeg" alt></p>
<p>&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5B9A;&#x4F4D;&#xFF08;&#x548C; 3&#xFF0C;5 &#x6BD4;&#x8F83;&#xFF09;&#xFF1A;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRu8LjAqtagyeicY27yaUG0SmmLQLCOP3VQrQNIeMCaxfibY6PpicuF1tyg/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqROjXMmxDcDp47DBcuORbpMnxg50rsBQ96CN1V8kxL2Z7KjsgJCl5diaw/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRY7fntn7UFgicRUrjHaD0bdmWVYwVFHbcxYNVcibSeWIXbhiaAoVzccEiaQ/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRzlhRceia6QePPtGlxXchpFllA5Pj2uxicwJGQNLiaJQcicDNYQ3ptnqn2g/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRXpicfJ3TeTpKia3Q3O8g2GveeiadPpGQLU4LAt4hNCKra1fFSlHTvCWNw/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRK4Kd1rCcGicTltzlzVFUWiblatibLy2rYfiaYrCKwv8IXb8egabgXJgWJg/0?wx_fmt=jpeg" alt></p>
<p>&#x81EA;&#x9876;&#x5411;&#x4E0B;&#x67E5;&#x627E; 4 &#x7684;&#x8282;&#x70B9;&#x4F4D;&#x7F6E;&#xFF0C;&#x53D1;&#x73B0; 4 &#x5E94;&#x5F53;&#x63D2;&#x5165;&#x5230;&#x8282;&#x70B9;&#x5143;&#x7D20; 3&#xFF0C;5 &#x4E4B;&#x95F4;&#x3002;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRYk5euDrbMgVubTR4gvIL3U4LdicK3Fu1f7ATq9tGChL9YLXibJeuCTCA/0?wx_fmt=jpeg" alt></p>
<p>&#x8282;&#x70B9; 3&#xFF0C;5 &#x5DF2;&#x7ECF;&#x662F;&#x4E24;&#x5143;&#x7D20;&#x8282;&#x70B9;&#xFF0C;&#x65E0;&#x6CD5;&#x518D;&#x589E;&#x52A0;&#x3002;&#x7236;&#x4EB2;&#x8282;&#x70B9; 2&#xFF0C; 6 &#x4E5F;&#x662F;&#x4E24;&#x5143;&#x7D20;&#x8282;&#x70B9;&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x518D;&#x589E;&#x52A0;&#x3002;&#x6839;&#x8282;&#x70B9; 9 &#x662F;&#x5355;&#x5143;&#x7D20;&#x8282;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x5347;&#x7EA7;&#x4E3A;&#x4E24;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x3002;&#x4E8E;&#x662F;<strong>&#x62C6;&#x5206;</strong>&#x8282;&#x70B9; 3&#xFF0C;5 &#x4E0E;&#x8282;&#x70B9; 2&#xFF0C;6&#xFF0C;&#x8BA9;&#x6839;&#x8282;&#x70B9; 9 &#x5347;&#x7EA7;&#x4E3A;&#x4E24;&#x5143;&#x7D20;&#x8282;&#x70B9; 4&#xFF0C;9&#x3002;&#x8282;&#x70B9; 6 &#x72EC;&#x7ACB;&#x4E3A;&#x6839;&#x8282;&#x70B9;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x5B69;&#x5B50;&#x3002;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRSBqOKQc3NYe8HA7mX4QjSjUpfkWLqGBfWm8wHmic7qajFaickGSTX8NA/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqR9v2h25hzn192XuqicoUVCWIBEt6gKRocujXzDJiamrgib1EV1ibSpxNQUA/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRbtPeqBtFvXneXlicy7aPRWiaQ59goTjyCAmnX1tTQ0KlY24NbMxtfF0w/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRmC7NLG3HUZoqpvP30UDSMTj0WNwoUYhakYNibAQaUlKiclicvyMNt3bGA/0?wx_fmt=jpeg" alt></p>
<p>&#x81EA;&#x9876;&#x5411;&#x4E0B;&#x67E5;&#x627E;&#x5143;&#x7D20; 11 &#x7684;&#x8282;&#x70B9;&#x4F4D;&#x7F6E;&#x3002;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRfnGwPGrX4NhnkJfBuKqNdXAyHWJiaBd5b0ruibuhHJvUnmCYpt1eJxdg/0?wx_fmt=jpeg" alt></p>
<p>&#x5220;&#x9664; 11 &#x540E;&#xFF0C;&#x8282;&#x70B9; 12 &#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B69;&#x5B50;&#xFF0C;&#x4E0D;&#x7B26;&#x5408; B &#x6811;&#x89C4;&#x8303;&#x3002;&#x56E0;&#x6B64;&#x627E;&#x51FA; 12,13,15 &#x4E09;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x4E2D;&#x4F4D;&#x6570; 13&#xFF0C;&#x53D6;&#x4EE3;&#x8282;&#x70B9; 12&#xFF0C;&#x800C;&#x8282;&#x70B9; 12 &#x81EA;&#x8EAB;&#x4E0B;&#x79FB;&#x6210;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x5B69;&#x5B50;&#x3002;&#xFF08;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;<strong>&#x5DE6;&#x65CB;</strong>&#xFF09;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRta9bOwANA1gjzduWKKAhl5N9IkFgZPNYNNzzdByY7LYiautLXVNnJ4w/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRbDOA2SYhksUO3BlibgZciauxcTZFfXobCnFwPegUjLHYqwq4CW7gTYGg/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRJL3EcNOic0fHafn4ltyInugPY8jtiaUkfQWMYOia3zcsqEmibZ7xszsvvw/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRdkMYKpR4OMWfwLVEjyVTFvN247FyLu2xh6tiaAaZHLq3CdtbpHJNCicQ/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqRDNv7EqMgsEBvBibODkjW2iaO8ib2pOvBlarsmXK3bVPTJcqCV6qS9yTqA/0?wx_fmt=jpeg" alt></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/NtO5sialJZGrbI83f8meYn1UlzibHGBcqR9e717QtA8PSsFvkWnwjs9HuI28mbpmvaLFFfSiakAlfnotvdZ0gibApA/0?wx_fmt=jpeg" alt></p>
<p>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;END&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>